<!doctype html>  

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Bulletproof @font-face Syntax Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@font-face {
		font-family:Bulletproofest;
		src: url('fonts/chunkfive.eot#') format('embedded-opentype'),
			url('fonts/League_Gothic.woff') format('woff'),
			url('fonts/League_Gothic.ttf') format('truetype'),
			url('fonts/League_Gothic.svg#LeagueGothic') format('svg');
	}
	body {
		font-family:Georgia,serif;
		font-size:48px;
		margin:1em 2em;
	}
	.bulletproofest {
		margin:1em 0;
		font-family:Bulletproofest,monospace;
	}
	.mono {
		font-family:monospace;
	}
	.explain {
		font-size:50%;
	}
	@media screen and (max-width:640px) {
		body { margin:1em .5em; }
	}
	
</style>
</head>

<body>
	<div class="explain">
		<p>This is to test Ethan Dunham's <a href="http://www.fontspring.com/blog/the-new-bulletproof-font-face-syntax">New Bulletproof Font-Face Syntax</a>.</p>
		<p>All browsers should load <strong>one</strong> font and <em>one only</em>. Where WOFF/TTF/SVG is used, <a href="http://www.fontsquirrel.com/fonts/League-Gothic">League Gothic</a> will be rendered. <a href="http://www.fontsquirrel.com/fonts/ChunkFive">Chunk Five</a> will be rendered when EOT is used. A failed declaration will show as a <span class="mono">monospaced font</span>:</p>
	</div>
    
	<p class="bulletproofest">The All New Bulletproofest Syntax.</p>
	<p class="explain">Try the CSS Ninja's <a href="bulletproof-ninja.html">WOFF-favouring variant syntax</a> </p>
</body>
</html>